{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "allowJs": true,
    "declaration": true,
    "inlineSources": true,
    "newLine": "lf",
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": true,
    "stripInternal": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
